uozlll· ΕΡ. l.v 111

’ quibus oot nulum-morum noo haberopoterat adiuncto
oubr'ouluot eiusmodi membro. Nunc hooc vol hone· ¹
11110 testudinis 111101100110011111001111011001111. 'l'u
lumensi 1110111111, rescribe quom primum.. 1111111-
neurim ossa in ullorum apodyterio· angulum promovi,
propteroa quod 11101111 11001111, ul uorum vaporarium,
[ex quo ignis erumpit,] ,01111 submotum cubiculis.
Suugranoe cubiculum auten et hibernum ullum 101111
probovl, quod et amplo ‘orout et loco positu5 umouln-
tioniouno· 111111, eo, quod ootsproximum balneariis.
Columnoo nequo 100110 nequo 0 regiouolliplrilus ool·
1001111. Euo scilieet demolietur. Aliquando perpen-
1110111001 1100101110001 utu Omnino spero paucio meu-
, sibusopuolliphili perlectum soro· Curat emmdiugem
3 11101110 Gnosius, qui tum mooun 1011.

1111110011· membro, portenarium, uari mombra corpori, adiectae.

1 - Νο00 haec 0111111ὂί1. 1011111011 conlectura correxit

8011111. 800101111011 (porticus) (ut) nono (ost) 011 iton 1100111011
(amdpla opoore 01 1111101100) 1111011011 0111111111 locum ( obolum corp·
„0 m o 11111111· urrunnun
5223? llllol'nssnnl 1111111111.111111.’1..1,11. no 1.
1111181111.1111111011. ep. 0, 17. cubiculum altrtudlnu 10111·
01101.. Vulgooorrupte legitur: Nunc 1100 vel 1100111111 corrodium,
011 valdo 10010111111110 lorum obtinebit. Manutius emendavit: Nune
1100011 111 0111011 custodelam , 011 1110011 aestivum 1001101 0111111111. sed
1.1001110111010110101111011010 eoquo Ciceronum infra 11115. ulf. iu

000 honeste vergit 10 tentum , route monet Boutivogl. - 0110 11. o. ²

sudatoriarloouo 1111111011, 10111111. e. 1010 01101010101· provo·
01111101, non adhibito aquo, ubi sudabatur tantum, rino 1011000.
V. 80000. 00151. Eodem 1110 putat Schneider. 111 Vitruv. 5, ro,
quoe Vrtguvio caldario· dicuntur. (11. otium Em3iud. 111. 1.Ι v. -
11Ξ1111111111111..111111111111111111..15181111111
520*uultlmffifssllsszuloalluo&nonullorumlli ,
tull. ep. 6, 110011 multumt Ernest., 01 ut 10000011 delevit 8111111111 -

11111 :abromum cubiculis, ludoque 1110011111 causam praehere porret-
··- ‚Sobgronde umbro. 0111101. Ernest- logondum proposuit Subgrande
0011101001 aestrorum, uod probarit 80111111. At vulg. subgrande
1110111111 0111 pro 0111101110 monet-Bentivogl. - 1000 10. idoneo o.
10110. - o regelone, 111 comparandae, ut 111011 altori ex adverso

¹ responderet. - perpendiculo, 01 ructas, 111110, ut 0 regione 01 aequali

1111010111 collocor 0010010111. 1- Caesius, 01111010 10100110 procurotor

Quinti 5 10110110 idem qui supra ι, ι, 14 01 o, 4 nominatur ,1.0100110,

 

