116- m 1. 1111111111 nausson. no o. 11111111 .

8. et mittemus ct mandabimus. De Felicis testamento tum
magis querare, si scias· Quos enim tabulas se pu-
tavit obsignare, † In quibus in unciis firmissimumte- '
onerat — lapsos est per 'errorem et suum et Sionrae
servi - non obsignavit3 1111111111, 111 obsignavit.

9. Ἀλλ’ elysaeo· nos modo valeamus, Ciceronem et nt ·
rugas amo et ut meretur et ut debeo. Dimitto autem
ame, et ut a magistris ne obducam et quod mater

. [Pomponia] discedit, sine qua edacitatem pueri per-
timesco. Sed sumus una tamen valde'multum. Re·

quatis I’hiIotimns ,1111 (v. ad cp. h. I. ι. t. 1. ς. 6.), 111 negligentis
11111111, qnshs Drphdus (monosemi. cp. 1. ς. 1 sq.) negotium 111.
- mittemus et mandabamus = mittemus mandate.

, 5. 8. Felicis, de quo nihii constnt3 cuius in testando errore
Cicerones 1111111111 fecisse videntur. - m· scios, si illud noveris.
- †t'n quidus in auctib firmissemum tenuerat. Locus corruptus. ⁴
senata, auctore Lamb„ pro in unciis edidit dc atmiis, quod eodem
redit. 01111. ad 11. 1. monet: 11111111 1111111117, 1. ct Iocis ibi
aGronovio allatis, facile videbis, 1111111111 latere nescio qnid
de hereditate Ciceronibus 111 ainbobus vei 11111111 1 FeIicc desti·
natet ita 11 ii vix 1111111111 1111111111111 ab ilio facti essent here· ,
dest Uti 1111111111 est, sic explicandus videtur: in quibos, te·
11111111 tabulis, firmissimum tenuerat, 1111111111 constitueretis unctt‘s,
totam hereditatem (aa) dividi in duodecim partes (unctas) inter co·
heredes. - lapsos est 111111, erravit imprudentia. - oon obsigna-
os‘t5 unde irritae erunt3 nam quae non essent testatoris 11111 ob·
11311111, ratae uon erant testamenti tabulae- quos noluit, tabulas
1111 aliam in sententiam 1 11111111111111.- Ἀλλ’ olamans = sed
ploret! 11111 ipsi siti in 1111111 abeat rem! Inbent Graeci οἰμώζειν

, eos, quibus 11111 precantur. - modo = dommodo. V. Zumpt.
5171.- 1111111111. Μ1111- ad 11. 1.; »Hoc significat, ad mortuum ’
Pertinere att· 1111. Illi mortuo 111111 111, quitum malo suis consa·
uerit: nos 1111111111

ς. 9. Ciceronem, titium tuum. «- 1111111 uatem a me i. e. pa· .
tior 1111111 oum matre, quum 111111 mecam babitaret. Cf. supra
11111111711111111111111111111.- 11...111. V. Zumpt.

ς. 347 aot. - magistris, Tyrannione grammatico et Paeonio rhe·
¹ tore3 v. 1118. 111. §. t. - mater {Pomponia} Senum delevituo·

, men Pomponio, qnod glossema csse iam Manutius suspicatus erat.
(1111111. mater eusXectam videtur 3111113111- sine a, qua
absente. ·- steri.
cst anno. am togam 11111, quae anno aetatisx 1111111 sumi
11111111, L Aemilio Ρ11111 et M. Claudio Marcello coss. i. e. 11.

“ 11111111111111111111111’.1111111111
cum Marci domo 1111111 1111 (1. ad Att. 2, d, 7.) in ulium Quinta

noum XIII egit eo, quo 11111 1 isto 1 scripte

 

