’ 3333333333 xi.

Scripta vitietur mense iannanio ni U. C. 700 (333133. 53)
, ¹ t. Domitio Ahenobarbo, Appio (113333 intono Coss. .

ammentum. ’3333331333 libertatem 3 333333 3333333333 (2313333133- ·
notibus mentionem honorificem foetam 3333 refert 3-3. De
Lucretii poimetihuo et Sallustii Empedocleio iudicium enum ,
interponit 4.

MARCUS ,0. FRATRI S.

Epistolem hono convicio efflagitarunt notioni tui. ¹·
Nem res quidem ipso et io dies, quo tu conponentes,
nihii nini nd scribendum argumenti 3333331333. Sed ’
quemadmodum eornm quamnim, 3333333 nobis deesse

non nolet, sio epistolae nostroe debent interdum holu-
oinari. ἡ Tenediorum igiter libertos securi Tenedia prae· 2· ¹,

iecerat: Hortalus, qnod cognomen 3333 Q. Hortensii erutonis. V. ’
aot-nto. n,n5, 3. 4, 35,3.

J. ι. convicto i: 3. &iiiiiiiiireln paulo lineniore Cf.
333333 3333ξ·333,33;,33333’333333’33333

’ nominavit. Quinctil. pnoef. 3333. on: Ffflago'taootqootodznno efflato:
tii'tnnztz‘ttttettan-fotz’itsstztzttff 31333,-

ro', quod 3. ϋ33ᾶ331, 3333333333.οΡ. ὃ. p. 77 eooimnlatnone ortum een·

333 3333333133333333, quino, terminatio non 3 3333333333333, 3331 uti nn
latrocinare, 3333333333, tarentinum sit formate, nomnen: 33333 33

ἒζῗιρξὲρῖξω garrire, quidquid in buccam venerii effundere. cf.
, · 3 ·

'o ς. 3. Tenediorum, qui por iegetoe 3 teneto petierunt, ut Te-
nedii suin legibue viverent3 3333333 vere conenit, nt endem nonde· ¹
tione, qna oeten-i in provincia populi Romani tenerentur, in. e. nt

’ legibue 3 populo Romano 3333 3 provinciali mo ⁸ 33333 oletis uteren-
3333. - sewu· Tenedia, noetio entem i. 3. 33 ementi ictu, 33333333 ,

o eniteritgffi, acerbissime.d Iooooe nonotut hoedpiioverbieanod Erum„

Ὗ ooo. ,3333333333 eonio. 3333333 3333.

; · quenndioetn pronnnoenm‚qu13senosot montemontano ponentem

333 quod Tenedios quidem 333 legem tnierit in adnitente, et utriun-

33 3333ιὶ3(ιίε 3333313ἳὶω33333ῗ33333ῗ cimae 136ἰὲ3031ιαῦ333ὶὲ otiam 33
Peneion? p. irgii. Stephtit. yriltent. ΐθιιὶἴαῖνξένιὲνις αξιτινιὲιῖςῗ fflt.
tie Pyth. 3333, [3333333333. 8,.58. opud Andr. Schottum inter adogit

 

